spring.datasource.username=root
spring.datasource.password=llll
spring.datasource.url=jdbc:mysql://192.168.1.7:3306/byerp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&allowMultiQueries=true
mybatis-plus.configuration.map-underscore-to-camel-case=false
#¹Ø±ÕÏÂ»®Ïß×ªÍÕ·å
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
logging.level.com.zaxxer.hikari.HikariDataSource=error
spring.devtools.restart.exclude=top

